def setup():
    size(700,500);
    background(0);
    noFill();

def draw():
    stroke(random(255),random(255),random(255));
    strokeWeight(5);
    noFill();
    ellipse(width,height,150,150);
    stroke(random(255),random(255),random(255));
    strokeWeight(5);
    noFill();
    ellipse(width,height,160,160);
    stroke(random(255),random(255),random(255));
    strokeWeight(5);
    noFill();
    ellipse(width,height,170,170);
    stroke(random(255),random(255),random(255));
    strokeWeight(5);
    noFill();
    ellipse(width,height,180,180);
    stroke(random(255),random(255),random(255));
    strokeWeight(5);
    noFill();
    ellipse(width,height,190,190);
    stroke(random(255),random(255),random(255));
    strokeWeight(5);
    noFill();
    ellipse(width,height,200,200);
    stroke(random(255),random(255),random(255));
    strokeWeight(5);
    noFill();
    ellipse(width,height,210,210);
    stroke(random(255),random(255),random(255));
    strokeWeight(5);
    noFill();
    ellipse(width,height,220,220);

#or
# def setup():
# size(800,800);
# background(0);
# noFill();
# def draw():
# strokeWeight(random(3,10))
# stroke(random(255),random(255),random(255))
# rainbow_size=random(600,750);
# ellipse(800,800,rainbow_size,rainbow_size)
